# MONGO_DETAILS=mongodb://vosint:vosint_2022@192.168.1.100:27017/?authMechanism=DEFAULT
# DATABASE_NAME=vosint_db
APP_PORT=6101
# ROOT_PATH=/api/pipeline/
ROOT_PATH=/
APP_HOST=0.0.0.0 

APP_ORIGINS=["http://118.70.233.92:3666","http://118.70.233.92:3688","http://192.168.10.136:3688","http://192.168.10.136:3666","http://vosint-api:6102","http://vosint-pipeline-master:6101","http://118.70.52.237:3666","http://118.70.52.237:3688"]

#mongo
MONGO_DETAILS="mongodb://admin:vienai%400258@ds3mongo1.aiacademy.edu.vn:60001,ds3mongo2.aiacademy.edu.vn:60002,ds3mongo3.aiacademy.edu.vn:60003/?replicaSet=replicaAI&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
DATABASE_NAME="vosint"

PRIVATE_KEY = ""
PUBLIC_KEY = ""

API_PIPELINE="http://localhost:3100"
#

KAFKA_CONNECT='kafka-1:9092,kafka-2:9092'
#KAFKA_CONNECT='localhost:29092,localhost:39092,localhost:49092'

#
ELASTIC_CONNECT="http://master1:9200,http://master2:9200"
#
TRANS_CONNECT_EN="http://localhost:5002/predictions/en-vi-trans"
TRANS_CONNECT_RU="http://localhost:5002/predictions/zh-vi-trans"
TRANS_CONNECT_CN="http://localhost:5002/predictions/ru-vi-trans"

SUMMARIZE_API = "http://sumthesis.aiacademy.edu.vn/ext"
EXTRACT_KEYWORD_API = "http://vosint-extraction:1510/api/extraction" #vosint-extraction
DOCUMENT_CLUSTERING_API = "http://vosint-templateclassify:1510/document_clustering" #vosint-templateclassify
SENTIMENT_API = "http://vosint-sentiment:1510/topic"  #vosint-sentiment
TRANSLATE_API = "http://vosint-translate:1510/api/translate"  #vosint-translate
KEYWORD_CLUSTERING_API = "http://vosint-keywordclassify:1510/document_keyword"  #vosint-keywordclassify
USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
EXTENSIONS_PATH = ""
